spring.application.name=HotelBooking
# Configuración de la base de datos H2 en modo archivo
spring.datasource.url=jdbc:h2:file:./data/hoteldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialecto de H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar la consola H2 (accesible en /h2-console)
spring.h2.console.enabled=true

# Configurar Hibernate para generar/actualizar las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

# Permitir que la inicialización del datasource se difiera hasta después de la creación del esquema
spring.jpa.defer-datasource-initialization=true

# Opcional: Mostrar SQL en consola para depuración
spring.jpa.show-sql=true
